C:\Users\Alumno\Desktop\AyED-20225\Etapa0\0_Trujillo_TP6\0_Trujillo_TP6\bin\Debug\0_Trujillo_TP6.exe.config
C:\Users\Alumno\Desktop\AyED-20225\Etapa0\0_Trujillo_TP6\0_Trujillo_TP6\bin\Debug\0_Trujillo_TP6.exe
C:\Users\Alumno\Desktop\AyED-20225\Etapa0\0_Trujillo_TP6\0_Trujillo_TP6\bin\Debug\0_Trujillo_TP6.pdb
C:\Users\Alumno\Desktop\AyED-20225\Etapa0\0_Trujillo_TP6\0_Trujillo_TP6\obj\Debug\0_Trujillo_TP6.csprojResolveAssemblyReference.cache
C:\Users\Alumno\Desktop\AyED-20225\Etapa0\0_Trujillo_TP6\0_Trujillo_TP6\obj\Debug\0_Trujillo_TP6.exe
C:\Users\Alumno\Desktop\AyED-20225\Etapa0\0_Trujillo_TP6\0_Trujillo_TP6\obj\Debug\0_Trujillo_TP6.pdb
C:\Users\Alumno\Desktop\AyED-2025\Etapa0\0_Trujillo_TP6\0_Trujillo_TP6\bin\Debug\0_Trujillo_TP6.exe.config
C:\Users\Alumno\Desktop\AyED-2025\Etapa0\0_Trujillo_TP6\0_Trujillo_TP6\obj\Debug\0_Trujillo_TP6.exe
C:\Users\Alumno\Desktop\AyED-2025\Etapa0\0_Trujillo_TP6\0_Trujillo_TP6\obj\Debug\0_Trujillo_TP6.pdb
C:\Users\Alumno\Desktop\AyED-2025\Etapa0\0_Trujillo_TP6\0_Trujillo_TP6\bin\Debug\0_Trujillo_TP6.exe
C:\Users\Alumno\Desktop\AyED-2025\Etapa0\0_Trujillo_TP6\0_Trujillo_TP6\bin\Debug\0_Trujillo_TP6.pdb
C:\Users\Alumno\Desktop\AyED-2025\Etapa0\0_Trujillo_TP6\0_Trujillo_TP6\obj\Debug\0_Trujillo_TP6.csprojResolveAssemblyReference.cache
